name: My Workflow

on: push

jobs:
  checkout:
    name: 레포지토리 확인
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
            os: [a1-2, e2-1]
    steps:
        - uses: actions/checkout@master

  install:
    name: 의존성 설치
    needs: [checkout]
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
            os: [a1-2, e2-1]
    steps:
      - run: npm cache verify
      - run: npm ci
        
  run:
    name: 프로세스 실행
    needs: [install]
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
            os: [a1-2, e2-1]
    steps:
      - run: chmod 777 run.sh
      - run: ./run.sh